Time,Travel_Time_Before_sec,Travel_Time_After_sec,Waiting_Time_Before_sec,Waiting_Time_After_sec,Congestion_Before,Congestion_After
07:00-07:10,736,533,253,50,High,Low
07:10-07:20,812,552,329,69,High,Low
07:20-07:30,832,570,349,87,High,Low
07:30-07:40,808,563,325,80,High,Low
07:40-07:50,788,523,305,40,High,Low
07:50-08:00,751,483,268,0,High,Low
08:00-08:10,708,483,225,0,Medium,Low
08:10-08:20,674,504,191,21,Medium,Low
08:20-08:30,631,513,148,30,Medium,Low
17:00-17:10,595,559,112,76,Medium,Low
17:10-17:20,694,563,211,80,Medium,Low
17:20-17:30,709,563,226,80,Medium,Low
17:30-17:40,710,571,227,88,Medium,Low
17:40-17:50,729,632,246,149,Medium,Medium
17:50-18:00,734,645,251,162,High,Medium
18:00-18:10,747,611,264,128,High,Medium
18:10-18:20,760,633,277,150,High,Medium
18:20-18:30,825,623,342,140,High,Medium
