Station Name,Water Level (m),Normal,Waspada,Amaran,Bahaya
Sg. Pinang di Jalan P.Ramlee (F2),0.54,0.45,2.00,2.50,3.00
Sg. Air Itam di Jalan Scotland (F2),4.62,0.00,6.50,7.00,7.50
Kolam Takungan Sg. Dondang M/S (F2),15.44,0.00,21.00,21.20,21.50
Kolam Takungan Sg. Dondang U/S (F2),20.05,0.00,21.00,21.50,22.00
Kolam Takungan Sg. Dondang D/S (F2),13.84,0.00,15.00,15.50,16.00
Muara Sg. Pinang S18 (F2),0.27,0.00,1.00,1.50,2.00
Sg. Juru di JPS SPT (F2),0.54,0.30,1.90,2.10,2.50
Sg. Junjung di Simpang Ampat (F2),1.20,0.40,3.00,3.30,3.70
Sg. Kulim di Kg. Labuh Banting (F2),0.08,0.00,2.00,2.50,2.70
Sg. Jawi di Kg. Sethu (F2),2.45,0.00,4.00,4.30,4.50
Tidal Control Gate Kebun Baru (F2),0.34,0.00,2.00,2.50,3.00
Muara Sg. Jawi (F2),-0.48,0.00,0.60,0.80,1.00
Sg. Kulim di Ara Kuda (F2),5.87,0.00,7.50,7.80,8.10
Sg. Muda di Bumbung Lima (F2),2.28,0.00,3.50,3.80,4.10
Sg. Perai di Desa Murni Sg. Dua (F2),0.76,0.00,2.00,2.30,2.50
Sg. Tembus di Pintu Air Sg. Tembus (F2),0.12,0.00,1.30,1.40,1.60
Sg. Kerian di Kg. Kebun Baru (F2),0.77,0.00,3.00,3.50,4.00
Sg. Air Itam di Lorong Batu Lanchang (F2),4.20,4.00,5.20,5.50,6.00
Sg. Kerian di Kg. Tok Mandin (F2),0.59,0.00,4.00,4.10,4.20
